0*заголовок*
1*цвет заголовка*#f006699
2*размер заголовка*10
3*тип заголовка*normal
4*жирность заголовка*300
5*размер формы*650
6*размер строки*70
7*фон формы*#000000
8*цвет шрифта формы*#f8d977
9*размер шрифта формы*10
10*тип шрифта формы*normal
11*жирность шрифта формы*400
12*цвет рамки формы*#f8d977
13*размер рамки формы*1
14*тип рамки формы*double
15*надпись на кнопке*Поиск
16*цвет кнопки*#f8d977
17*цвет шрифта кнопки*#000
18*размер шрифта кнопки*10
19*тип шрифта кнопки*normal
20*жирность шрифта кнопки*400
21*цвет рамки кнопки*#f8d977
22*размер рамки кнопки*1
23*тип рамки кнопки*solid
24*расположение формы*center
25*подробный поиск*1